<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangxg.network.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:id="@+id/textTitle"
            android:text="@string/path"/>
        <ProgressBar
                 android:id="@+id/mProgressBar"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:maxHeight="10dip"
                 android:minHeight="10dip" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.kangxg.cn/image/g_0.jpg"
            android:layout_below="@id/textTitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/path"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:id="@+id/TButton"
            android:layout_below="@id/path"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@id/TButton"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_dark"
            android:id="@+id/TImageView"/>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
